# springboot-rest

./: pom.xml
src/main/java/com/dk/sbr/: Application.java
src/main/java/com/dk/sbr/controller/: SampleRestController.java
src/main/resources/: log4j2.xml
